<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_fooldal"
        android:title="@string/fo_oldal"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_beallitasok"
        android:title="Beállítások"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_figyelmeztetesek"
        android:title="Figyelmeztetések"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_gyogyszereim"
        android:title="Gyógyszereim"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_vasarlasRogzitese"
        android:title="Vásárlás rögzítése"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_gyogyszerHozzaad"
        android:title="Új gyógyszer hozzáadása"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_gyogyszertarKeres"
        android:title="Gyógyszertár keresés"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_gyogyszerBevetel"
        android:title="Gyógyszer bevétel"
        app:showAsAction="never"
        />

</menu>