<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeallitasokFragment">

    <TextView
        android:id="@+id/beallitasok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:text="Beállítások"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:text="Név:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beallitasok" />

    <TextView
        android:id="@+id/szuletesiDatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Születési dátum:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/nev"
        app:layout_constraintTop_toBottomOf="@+id/nev" />

    <TextView
        android:id="@+id/tajSzam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TAJ szám:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/szuletesiDatum"
        app:layout_constraintTop_toBottomOf="@+id/szuletesiDatum" />

    <EditText
        android:id="@+id/editTextNev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Név"
        app:layout_constraintBottom_toBottomOf="@+id/nev"
        app:layout_constraintEnd_toEndOf="@+id/beallitasok"
        app:layout_constraintStart_toEndOf="@+id/nev"
        app:layout_constraintTop_toTopOf="@+id/nev"/>

    <DatePicker
        android:id="@+id/dpSzulDatum"
        android:layout_width="15dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Születési dátum"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/editSzulDatum"
        app:layout_constraintStart_toEndOf="@+id/editSzulDatum"
        app:layout_constraintTop_toTopOf="@+id/editSzulDatum" />

    <EditText
        android:id="@+id/editTajSzam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="TAJ szám"
        app:layout_constraintBottom_toBottomOf="@+id/tajSzam"
        app:layout_constraintStart_toEndOf="@+id/tajSzam"
        app:layout_constraintTop_toTopOf="@+id/tajSzam" />

    <Button
        android:id="@+id/btnMegse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="200dp"
        android:text="Mégse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTajSzam" />

    <Button
        android:id="@+id/btnMentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:text="Mentés"
        app:layout_constraintBottom_toBottomOf="@+id/btnMegse"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editSzulDatum"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/szuletesiDatum"
        app:layout_constraintStart_toEndOf="@+id/szuletesiDatum"
        app:layout_constraintTop_toTopOf="@+id/szuletesiDatum"
        app:layout_constraintVertical_bias="0.47" />


</androidx.constraintlayout.widget.ConstraintLayout>