<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GyogyszerBevetelFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/CimText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Gyógyszer bevétele"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DatumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Dátum:"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/ListaBtn"
        app:layout_constraintEnd_toStartOf="@+id/ListaBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ListaBtn" />

    <TextView
        android:id="@+id/IdopontText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Időpont:"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/ListaBtn"
        app:layout_constraintEnd_toStartOf="@+id/ListaBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/DatumText"
        app:layout_constraintTop_toBottomOf="@+id/DatumText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ListaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Lista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CimText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gyogyszerLista"
        android:layout_width="351dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMinden" />

    <Button
        android:id="@+id/btnMinden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Mindent be"
        app:layout_constraintStart_toStartOf="@+id/IdopontText"
        app:layout_constraintTop_toBottomOf="@+id/IdopontText" />

    <Button
        android:id="@+id/btnSemmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semmit nem"
        app:layout_constraintBottom_toBottomOf="@+id/btnMinden"
        app:layout_constraintEnd_toEndOf="@+id/gyogyszerLista"
        app:layout_constraintTop_toTopOf="@+id/btnMinden"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnTovabb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mentés"
        app:layout_constraintBottom_toBottomOf="@+id/btnVissza"
        app:layout_constraintEnd_toEndOf="@+id/gyogyszerLista"
        app:layout_constraintTop_toTopOf="@+id/btnVissza"
         />

    <Button
        android:id="@+id/btnVissza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Vissza"
        app:layout_constraintStart_toStartOf="@+id/gyogyszerLista"
        app:layout_constraintTop_toBottomOf="@+id/gyogyszerLista" />

</androidx.constraintlayout.widget.ConstraintLayout>