<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GyogyszerReszletekFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/cim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="12dp"
        android:text="Gyógyszer hozzáadása"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Név:"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cim" />

    <TextView
        android:id="@+id/hatoanyag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hatóanyag:"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/nev"
        app:layout_constraintTop_toBottomOf="@+id/nev" />

    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Link:"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/hatoanyag"
        app:layout_constraintTop_toBottomOf="@+id/hatoanyag" />

    <TextView
        android:id="@+id/rendszeres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rendszeresen szedem:"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/link"
        app:layout_constraintTop_toBottomOf="@+id/link" />

    <TextView
        android:id="@+id/keszlet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Aktuális készlet (db):"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/napiAdag"
        app:layout_constraintTop_toBottomOf="@+id/napiAdag" />


    <TextView
        android:id="@+id/napiAdag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Napi adag:"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/rendszeres"
        app:layout_constraintTop_toBottomOf="@+id/rendszeres" />

    <EditText
        android:id="@+id/editTextNev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Név"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/nev"
        app:layout_constraintEnd_toEndOf="@+id/cim"
        app:layout_constraintStart_toEndOf="@+id/nev"
        app:layout_constraintTop_toTopOf="@+id/nev" />

    <EditText
        android:id="@+id/editTextHatoanyag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Hatóanyag"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/hatoanyag"
        app:layout_constraintStart_toEndOf="@+id/hatoanyag"
        app:layout_constraintTop_toTopOf="@+id/hatoanyag" />

    <EditText
        android:id="@+id/editTextLink"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Link"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/link"
        app:layout_constraintStart_toEndOf="@+id/link"
        app:layout_constraintTop_toTopOf="@+id/link" />

    <CheckBox
        android:id="@+id/cbRendszeresSzedes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/rendszeres"
        app:layout_constraintStart_toEndOf="@+id/rendszeres"
        app:layout_constraintTop_toTopOf="@+id/rendszeres" />

    <Button
        android:id="@+id/btnTovabb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:text="Mentés"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/btnVissza"
        app:layout_constraintTop_toTopOf="@+id/btnVissza" />

    <Button
        android:id="@+id/btnVissza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Vissza"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/cim"
        app:layout_constraintTop_toBottomOf="@+id/keszlet" />

    <TextView
        android:id="@+id/TextViewSelectedID"
        android:layout_width="58dp"
        android:layout_height="22dp"
        android:text="sorszam"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_marginBottom="32dp"
        android:text="ID:"
        app:layout_constraintBottom_toTopOf="@+id/cim"
        app:layout_constraintStart_toStartOf="@+id/nev" />

    <EditText
        android:id="@+id/editTextKeszlet"
        android:layout_width="53dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/keszlet"
        app:layout_constraintStart_toEndOf="@+id/keszlet"
        app:layout_constraintTop_toTopOf="@+id/keszlet" />

    <EditText
        android:id="@+id/editTextNapi"
        android:layout_width="53dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/napiAdag"
        app:layout_constraintStart_toEndOf="@+id/napiAdag"
        app:layout_constraintTop_toTopOf="@+id/napiAdag" />

</androidx.constraintlayout.widget.ConstraintLayout>